@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap");

:root {
    --primary-color: #00105c;
    --secondary-color: #001ea8;
    --tertiary-color: #ffd042;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

h5 {
    font-size: 1.25rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.lightbox,
.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.lightbox {
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    z-index: 90;
    transition: opacity 1s, visibility 0.5s;
}

.lightbox.active-lightbox {
    opacity: 0.6;
    visibility: visible;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-6 {
    width: 50%;
    flex: 0 0 auto;
}

.anchor {
    position: absolute;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.close {
    color: #ccc;
    transform: scale(1.2);
    transition: all 0.5s;
    cursor: pointer;
}

.close:hover {
    color: var(--tertiary-color);
}

.btn {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: transparent;
    border: 0;
    border-radius: 0.375rem;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 1px 1px rgba(0, 0, 0, 0.075);
}

.modal {
    display: flex;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    transition: 750ms;
}

.modal.active {
    visibility: visible;
    opacity: 1;
}

.modal-dialog,
.card {
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
}

.modal-dialog {
    width: 90%;
    max-width: 500px;
    min-height: 25%;
    max-height: 80%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
    scroll-behavior: smooth;
    opacity: 0;
    transition: 750ms;
}

.modal.active .modal-dialog {
    opacity: 1;
}

.modal-header,
.modal-footer {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: normal;
    margin-bottom: 0.75rem;
}

.modal-header {
    height: 3.25rem;
    justify-content: space-between;
    padding: 0.75rem 1rem 1rem 1rem;
    border-bottom: 1px solid #ccc;
}

.modal-body {
    width: 100%;
    padding: 0 1rem;
}

.modal-footer {
    justify-content: end;
    padding: 1rem 1rem 0.75rem 1rem;
    border-top: 1px solid #ccc;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 100px;
    word-wrap: break-word;
}

.card-title {
    margin-bottom: 0.5rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 auto;
    justify-content: space-between;
    padding: 1rem;
}

.card-text {
    text-align: center;
}

.page-title {
    min-width: 200px;
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    padding: 1rem 1.5rem;
    border: 2px solid;
    border-radius: 0.375rem;
}
